appname = casdoor
httpport = 8000
runmode = prod
driverName = sqlite
dataSourceName = file:/data/casdoor.db?cache=shared
dbName = casdoor
showSql = false
origin = http://localhost:8000
initDataFile = /conf/init_data.json
initDataNewOnly = true
enableGzip = true
logPostOnly = true
