;; ============================================================================
;; Tailwind migration mapping table  (Task 3, computed-value equivalence round)
;; ============================================================================
;; Classifies every class in the OLD UTILITY LAYER (the classes generated by the
;; soon-to-be-deleted base/_spacing|_sizing|_layouting|_borders|_shadows|_colors|
;; _transformations partials + the typography utilities in base/_fonts.scss) into
;; one of five buckets:
;;
;;   :rename   old-name -> tailwind-name   (computed-value parity verified)
;;   :same     name unchanged in Tailwind  (computed-value parity verified)
;;   :custom   kept as-is (old css / @utility); Tailwind has no
;;             computed-identical equivalent AND the class is used in markup
;;   :drop     no computed-identical Tailwind equivalent AND unused in markup
;;             -> delete (audit verifies zero usages before allowing the drop)
;;   :component  out of audit scope: NOT part of the utility layer (component /
;;               theme css, e.g. welcome__page, icon-normal, dib, row). Kept.
;;
;; Equivalence standard: COMPUTED-VALUE equivalence (see the normalizer in
;; scripts/tailwind_audit.bb.clj): inert Tailwind `--tw-*` machinery is resolved
;; away via @property initial values / same-rule values / @theme values;
;; shorthands are expanded; an explicit, documented table of computed-identical
;; value pairs is applied (start<->flex-start etc.). Genuinely different
;; computed values are NEVER accepted.
;;
;; The audit EXPANDS this data into a full per-class classification, builds one
;; Tailwind probe containing every :same/:rename target and compares each old
;; declaration block against Tailwind's real output. It fails on any
;; unclassified utility, any :same/:rename mismatch, or any :drop with >0
;; markup usages. It also emits the fully resolved rename map to
;; docs/superpowers/artifacts/tailwind/resolved-renames.edn for Task 4.
;;
;; SCOPE is authoritative, not hand-listed: the audit compiles the 8 partials
;; with Sass and extracts their simple class selectors. Everything else in
;; old-utilities.edn is :component.
;;
;; GENERATED families (audit expand-* fns; explicit EDN entries always win,
;; enforced by an assertion):
;;   numeric spacing/sizing suffix via :size-map (incl. negative -m*)
;;   sizing fractions:      w-1-3 -> w-1/3 etc.       [:rename]
;;   rounded-<r>:           :same (radii themed)
;;   rounded-<side|corner>-<r>: :drop (old bug: set FULL radius; all unused)
;;   border/outline widths: border-1 -> border etc.   [:rename/:same]
;;   outline-offset-<w>:    :drop (old also set outline-style; all unused)
;;   grid-cols/rows-<n>, col/row-span/start/end-<n>: :same
;;   grid-cols/rows-<n>-fr: :drop (minmax(0,1fr) vs 1fr differs; exceptions
;;                          used in markup listed in :custom)
;;   order/opacity:         :same (order--N -> -order-N)
;;   colors: text-/bg-/border-/outline-<c> :same; text-decor-<c> ->
;;           decoration-<c>; icon-<c> -> bg-<c>; icon-<c>-important ->
;;           bg-<c>!; shadow-<c> :drop (sets --box-shadow-color; all unused)
;; ============================================================================
{
 ;; root font-size the design system assumes: html has NO font-size rule
 ;; anywhere in the old css (base/_normalize.scss only sets font-size:100% on
 ;; form controls), so the browser default 16px root applies. Every $sizes
 ;; comment documents rem->px at 16. Used by the normalizer for rem<->px.
 :root-px 16

 ;; ---- numeric px-name -> tailwind spacing-scale name -----------------------
 :size-map {"0" "0" "1" "px" "2" "0.5" "4" "1" "6" "1.5" "8" "2" "10" "2.5"
            "12" "3" "14" "3.5" "16" "4" "20" "5" "24" "6" "28" "7" "32" "8"
            "36" "9" "40" "10" "48" "12" "64" "16" "80" "20" "96" "24"
            "112" "28" "128" "32" "144" "36" "160" "40" "176" "44" "192" "48"
            "208" "52" "224" "56" "240" "60" "256" "64" "288" "72" "320" "80"
            "352" "88" "384" "96"}

 ;; ---- SCSS value-key lists (drive scope generation) ------------------------
 :sizes-keys ["0" "1" "2" "4" "6" "8" "10" "12" "14" "16" "20" "24" "28" "32"
              "36" "40" "48" "64"]
 :sizes-ext-numeric ["0" "1" "2" "4" "6" "8" "10" "12" "14" "16" "20" "24" "28"
                     "32" "36" "40" "48" "64" "80" "96" "112" "128" "144" "160"
                     "176" "192" "208" "224" "240" "256" "288" "320" "352" "384"]
 ;; fractions rename to Tailwind fraction utilities (w-1-3 -> w-1/3);
 ;; parity via calc evaluation + 6-decimal numeric canonicalization
 :sizes-ext-fraction ["1-2" "1-3" "2-3" "1-4" "2-4" "3-4" "1-5" "2-5" "3-5"
                      "4-5" "1-6" "2-6" "3-6" "4-6" "5-6" "1-12" "2-12" "3-12"
                      "4-12" "5-12" "6-12" "7-12" "8-12" "9-12" "10-12" "11-12"]
 :sizes-ext-keyword ["full" "auto"]
 :radii-keys ["none" "xxs" "xs" "sm" "md" "lg" "xl" "xxl" "full"]
 :widths-keys ["0" "1" "2" "4" "8"]
 :font-size-keys ["xxs" "xs" "sm" "md" "lg" "xl" "xxl" "3xl" "4xl" "5xl"]
 :line-height-keys ["none" "tight" "snug" "normal" "relaxed" "slack" "loose"]
 :layer-keys ["menu" "sidebar" "modal" "error" "auto" "0"]
 :grid-range 12
 :order-range 10
 :opacity-step 5
 :colors ["white" "white-alpha-50" "black" "black-alpha-50" "gray" "gray-50"
          "gray-100" "gray-200" "gray-300" "gray-400" "gray-500" "gray-600"
          "gray-700" "gray-800" "gray-900" "purple" "purple-50" "purple-100"
          "purple-200" "purple-300" "purple-400" "purple-500" "purple-600"
          "purple-700" "purple-800" "purple-900" "teal" "teal-50" "teal-100"
          "teal-200" "teal-300" "teal-400" "teal-500" "teal-600" "teal-700"
          "teal-800" "teal-900" "orange" "orange-50" "orange-100" "orange-200"
          "orange-300" "orange-400" "orange-500" "orange-600" "orange-700"
          "orange-800" "orange-900" "red" "red-50" "red-100" "red-200" "red-300"
          "red-400" "red-500" "red-600" "red-700" "red-800" "red-900" "blue"
          "blue-50" "blue-100" "blue-200" "blue-300" "blue-400" "blue-500"
          "blue-600" "blue-700" "blue-800" "blue-900" "green" "green-50"
          "green-100" "green-200" "green-300" "green-400" "green-500" "green-600"
          "green-700" "green-800" "green-900" "yellow" "yellow-50" "yellow-100"
          "yellow-200" "yellow-300" "yellow-400" "yellow-500" "yellow-600"
          "yellow-700" "yellow-800" "yellow-900"]

 ;; ---- family prefix lists (numeric suffix renamed via :size-map) -----------
 :spacing-families ["p" "px" "py" "pt" "pr" "pb" "pl"
                    "m" "mx" "my" "mt" "mr" "mb" "ml"
                    "gap" "gap-x" "gap-y"
                    "top" "right" "bottom" "left"]
 :neg-margin-families ["-m" "-mx" "-my" "-mt" "-mr" "-mb" "-ml"]
 :sizing-families ["w" "min-w" "max-w" "h" "min-h" "max-h"]
 :auto-margins ["m-auto" "mx-auto" "my-auto" "mt-auto" "mr-auto" "mb-auto"
                "ml-auto"]

 ;; ---- explicit old -> new renames (irregular; parity verified) -------------
 :rename {;; flex item sizing
          "flex-grow" "grow" "flex-grow-0" "grow-0"
          "flex-basis-0" "basis-0" "flex-basis-full" "basis-full"
          "flex-basis-auto" "basis-auto"
          ;; bare aliases (@extend'ed defaults in the old scss)
          "rounded" "rounded-md"
          "shadow" "shadow-md"
          ;; align-content: old `align-*` -> `content-*` (start/end via the
          ;; flex-start<->start computed pair)
          "align-start" "content-start" "align-end" "content-end"
          "align-center" "content-center" "align-between" "content-between"
          "align-around" "content-around" "align-evenly" "content-evenly"
          "align-stretch" "content-stretch"
          ;; align-items: old `align-items-*` -> `items-*`
          "align-items-start" "items-start" "align-items-end" "items-end"
          "align-items-center" "items-center" "align-items-stretch" "items-stretch"
          "align-items-baseline" "items-baseline"
          ;; align-self: old `align-self-*` -> `self-*`
          "align-self-start" "self-start" "align-self-end" "self-end"
          "align-self-center" "self-center" "align-self-stretch" "self-stretch"
          "align-self-baseline" "self-baseline"
          ;; place-content: old `place-*` -> `place-content-*`
          "place-start" "place-content-start" "place-center" "place-content-center"
          "place-end" "place-content-end" "place-between" "place-content-between"
          "place-around" "place-content-around" "place-evenly" "place-content-evenly"
          "place-stretch" "place-content-stretch"
          ;; font weight: old text-* -> font-* (TW --font-weight-* theme
          ;; defaults 300/400/500/600/700/800 == old values; the extra
          ;; --tw-font-weight custom prop is inert machinery)
          "text-light" "font-light" "text-regular" "font-normal"
          "text-medium" "font-medium" "text-semibold" "font-semibold"
          "text-bold" "font-bold" "text-extrabold" "font-extrabold"
          ;; font size: md -> base (1rem; line-height token unset in theme)
          "text-md" "text-base"
          ;; line-height: old line-height-* -> leading-* (TW --leading-*
          ;; defaults == old values; slack is a theme token, 1.75)
          "line-height-none" "leading-none" "line-height-tight" "leading-tight"
          "line-height-snug" "leading-snug" "line-height-normal" "leading-normal"
          "line-height-relaxed" "leading-relaxed" "line-height-loose" "leading-loose"
          "line-height-slack" "leading-slack"
          ;; font style / decoration line / transform / overflow
          "text-italic" "italic" "text-non-italic" "not-italic"
          "text-underline" "underline" "text-no-underline" "no-underline"
          "text-line-through" "line-through" "text-overline" "overline"
          "text-uppercase" "uppercase" "text-lowercase" "lowercase"
          "text-capitalize" "capitalize" "text-normal-case" "normal-case"
          "text-truncate" "truncate" "truncate-text" "truncate"
          ;; text-decoration-style -> decoration-*
          "text-decor-solid" "decoration-solid" "text-decor-double" "decoration-double"
          "text-decor-dotted" "decoration-dotted" "text-decor-dashed" "decoration-dashed"
          ;; zero decoration thickness / underline offset (0em == 0px == 0);
          ;; the 1..5 em steps have no computed-identical TW form and are
          ;; unused -> :drop
          "text-decor-0" "decoration-0"
          "text-underline-offset-0" "underline-offset-0"}

 ;; ---- same-name in Tailwind, computed-value parity verified -----------------
 :same #{;; display / position
         "block" "flex" "grid" "inline" "hidden"
         "static" "fixed" "absolute" "relative" "sticky"
         ;; flex direction / wrap
         "flex-row" "flex-row-reverse" "flex-col" "flex-col-reverse"
         "flex-wrap" "flex-wrap-reverse" "flex-nowrap"
         ;; flex shorthand (expanded per spec: 1 == 1 1 0%; auto == 1 1 auto;
         ;; 0 auto == 0 1 auto; the basis 0<->0% pair is documented)
         "flex-1" "flex-auto" "flex-initial" "flex-none"
         ;; justify-content (start/end via flex-start<->start pair)
         "justify-start" "justify-center" "justify-end"
         "justify-between" "justify-around" "justify-evenly"
         ;; justify-items / justify-self
         "justify-items-start" "justify-items-center" "justify-items-end"
         "justify-items-stretch"
         "justify-self-start" "justify-self-center" "justify-self-end"
         "justify-self-stretch"
         ;; place-items / place-self
         "place-items-start" "place-items-center" "place-items-end"
         "place-items-stretch"
         "place-self-start" "place-self-center" "place-self-end" "place-self-stretch"
         ;; order keywords
         "order-first" "order-last" "order-none"
         ;; text-align (justify-all is :drop)
         "text-left" "text-center" "text-right" "text-justify"
         ;; font sizes: same names; values match TW defaults, per-size
         ;; line-height tokens unset in theme (old classes set font-size only);
         ;; xxs/xxl are theme-token-created utilities
         "text-xxs" "text-xs" "text-sm" "text-lg" "text-xl" "text-xxl"
         ;; border/outline style keywords (--tw-*-style custom prop is inert
         ;; machinery, dropped by the normalizer)
         "border-solid" "border-dashed" "border-dotted" "border-double" "border-none"
         "outline-solid" "outline-dashed" "outline-dotted" "outline-double"
         ;; rounded-full: old 9999px == TW calc(infinity*1px) (documented pair)
         "rounded-full"
         ;; shadows: sizes are themed (--shadow-*) with the old values; the
         ;; --tw-shadow chain resolves to exactly the old box-shadow
         "shadow-xs" "shadow-sm" "shadow-md" "shadow-lg" "shadow-xl"
         "shadow-xxl" "shadow-inner" "shadow-none"
         ;; rotate (same property, same values)
         "rotate-0" "rotate-45" "rotate-90" "rotate-180"
         ;; custom @utility helpers (defined in src/tailwind.css) + built-ins
         "center" "center-x" "center-y"
         "z-menu" "z-sidebar" "z-modal" "z-error" "z-0" "z-auto"}

 ;; ---- kept as custom css (no computed-identical TW form AND used in markup) -
 :custom #{;; composite hand-written helper (display+flex-direction+gap), used
           "flex-column"
           ;; used -fr grid variants: repeat(n,1fr) has no min-width floor,
           ;; TW grid-cols-n is repeat(n,minmax(0,1fr)) -- genuinely different
           "grid-cols-3-fr" "grid-cols-8-fr"}

 ;; ---- no computed-identical TW form AND unused (audit verifies 0 usages) ----
 ;; (family-level drops -- rounded side/corner variants, shadow-<color>,
 ;;  grid-*-fr, outline-offset-<w> -- are produced by the audit generators;
 ;;  see header. This set lists the irregular ones.)
 :drop #{;; font-size steps with no users
         "text-3xl" "text-4xl" "text-5xl"
         ;; invalid CSS (text-align: justify-all), unused
         "text-justify-all"
         ;; old set flex-GROW (bug); renaming to TW shrink/shrink-0 would
         ;; change behavior; unused
         "flex-shrink" "flex-shrink-0"
         ;; old had a `> * { flex-grow: 1 }` child rule that a rename would
         ;; lose; unused
         "justify-stretch"
         ;; old: outline:2px solid transparent + offset (focus-visibility
         ;; trick); TW v4 outline-none is outline-style:none, outline-hidden
         ;; wraps the trick in forced-colors -- not computed-identical; unused
         "outline-none"
         ;; em-based decoration steps (old em, TW px); unused
         "text-decor-1" "text-decor-2" "text-decor-3" "text-decor-4" "text-decor-5"
         "text-underline-offset-1" "text-underline-offset-2"
         "text-underline-offset-3" "text-underline-offset-4"
         "text-underline-offset-5"
         ;; max-width/max-height: auto is not a valid value (old classes were
         ;; no-ops) and TW has no max-w-auto/max-h-auto; unused
         "max-w-auto" "max-h-auto"
         ;; hand-written flex-row helpers from _layouting.scss; unused
         "flex-row--align-right" "flex-row--align-distributed" "flex-row--grid"}
}
