;; ============================================================================
;; Tailwind migration mapping table  (Task 3)
;; ============================================================================
;; Classifies every class in the OLD UTILITY LAYER (the classes generated by the
;; soon-to-be-deleted base/_spacing|_sizing|_layouting|_borders|_shadows|_colors|
;; _transformations partials + the typography utilities in base/_fonts.scss) into
;; one of five buckets:
;;
;;   :rename   old-name -> tailwind-name   (declaration-parity verified)
;;   :same     name unchanged in Tailwind  (declaration-parity verified)
;;   :custom   kept as-is (old css / @utility); Tailwind has no value-identical
;;             equivalent, so the old rule must survive the migration
;;   :drop     defined by old css but UNUSED in markup -> delete (audit verifies
;;             zero usages before allowing the drop)
;;   :component  out of audit scope: NOT part of the utility layer (component /
;;               theme css, e.g. welcome__page, icon-normal, dib, row). Kept.
;;
;; The audit (scripts/tailwind_audit.bb.clj) EXPANDS this data into a full
;; per-class classification, then builds one Tailwind probe containing every
;; :same/:rename target and declaration-compares (value-equivalence, see the
;; normalizer in the audit) against docs/superpowers/artifacts/tailwind/
;; old-utilities.edn. It fails on any unclassified utility, any :same/:rename
;; declaration mismatch, or any :drop with >0 markup usages.
;;
;; SCOPE is defined precisely: the audit GENERATES the exact set of class names
;; the 8 partials emit (from :colors + the *-keys value lists + the family
;; prefix lists below). That generated set is the authoritative utility scope;
;; everything else in old-utilities.edn is :component.
;;
;; Task 4 (codemod) consumes :rename. NOTE: numeric spacing/sizing renames,
;; color-family renames and negative-order renames are GENERATED, not listed
;; here -- see the audit's `expand-*` fns (the reference implementation). The
;; generation rules are: numeric family suffix via :size-map; text-decor-<color>
;; -> decoration-<color>; order--N -> -order-N.
;; ============================================================================
{
 ;; root font-size the design system assumes (every $sizes comment maps rem->px
 ;; at 16). Used by the normalizer to compare rem vs px value-equivalently.
 :root-px 16

 ;; ---- numeric px-name -> tailwind spacing-scale name -----------------------
 ;; Both $sizes and $sizes-ext are the n/4 tailwind scale (0.25rem * scale),
 ;; except 1px ("1"->"px") and 2px ("2"->"0.5"). 0 stays 0.
 :size-map {"0" "0" "1" "px" "2" "0.5" "4" "1" "6" "1.5" "8" "2" "10" "2.5"
            "12" "3" "14" "3.5" "16" "4" "20" "5" "24" "6" "28" "7" "32" "8"
            "36" "9" "40" "10" "48" "12" "64" "16" "80" "20" "96" "24"
            "112" "28" "128" "32" "144" "36" "160" "40" "176" "44" "192" "48"
            "208" "52" "224" "56" "240" "60" "256" "64" "288" "72" "320" "80"
            "352" "88" "384" "96"}

 ;; ---- SCSS value-key lists (drive scope generation) ------------------------
 ;; $sizes keys (used by _spacing padding/margin, _layouting positions/gaps)
 :sizes-keys ["0" "1" "2" "4" "6" "8" "10" "12" "14" "16" "20" "24" "28" "32"
              "36" "40" "48" "64"]
 ;; $sizes-ext numeric keys (used by _sizing w/h) -- superset of $sizes
 :sizes-ext-numeric ["0" "1" "2" "4" "6" "8" "10" "12" "14" "16" "20" "24" "28"
                     "32" "36" "40" "48" "64" "80" "96" "112" "128" "144" "160"
                     "176" "192" "208" "224" "240" "256" "288" "320" "352" "384"]
 ;; $sizes-ext fraction/keyword keys -> :custom (fractions) / :same (full/auto)
 :sizes-ext-fraction ["1-2" "1-3" "2-3" "1-4" "2-4" "3-4" "1-5" "2-5" "3-5"
                      "4-5" "1-6" "2-6" "3-6" "4-6" "5-6" "1-12" "2-12" "3-12"
                      "4-12" "5-12" "6-12" "7-12" "8-12" "9-12" "10-12" "11-12"]
 :sizes-ext-keyword ["full" "auto"]
 :radii-keys ["none" "xxs" "xs" "sm" "md" "lg" "xl" "xxl" "full"]
 :widths-keys ["0" "1" "2" "4" "8"]
 :font-size-keys ["xxs" "xs" "sm" "md" "lg" "xl" "xxl" "3xl" "4xl" "5xl"]
 :line-height-keys ["none" "tight" "snug" "normal" "relaxed" "slack" "loose"]
 :layer-keys ["menu" "sidebar" "modal" "error" "auto" "0"]
 :grid-range 12          ;; grid-cols/rows/col-*/row-* 1..N
 :order-range 10         ;; order 1..N and order--1..--N (negative)
 :opacity-step 5         ;; opacity-0,5,...,100
 :colors ["white" "white-alpha-50" "black" "black-alpha-50" "gray" "gray-50"
          "gray-100" "gray-200" "gray-300" "gray-400" "gray-500" "gray-600"
          "gray-700" "gray-800" "gray-900" "purple" "purple-50" "purple-100"
          "purple-200" "purple-300" "purple-400" "purple-500" "purple-600"
          "purple-700" "purple-800" "purple-900" "teal" "teal-50" "teal-100"
          "teal-200" "teal-300" "teal-400" "teal-500" "teal-600" "teal-700"
          "teal-800" "teal-900" "orange" "orange-50" "orange-100" "orange-200"
          "orange-300" "orange-400" "orange-500" "orange-600" "orange-700"
          "orange-800" "orange-900" "red" "red-50" "red-100" "red-200" "red-300"
          "red-400" "red-500" "red-600" "red-700" "red-800" "red-900" "blue"
          "blue-50" "blue-100" "blue-200" "blue-300" "blue-400" "blue-500"
          "blue-600" "blue-700" "blue-800" "blue-900" "green" "green-50"
          "green-100" "green-200" "green-300" "green-400" "green-500" "green-600"
          "green-700" "green-800" "green-900" "yellow" "yellow-50" "yellow-100"
          "yellow-200" "yellow-300" "yellow-400" "yellow-500" "yellow-600"
          "yellow-700" "yellow-800" "yellow-900"]

 ;; ---- family prefix lists (numeric suffix renamed via :size-map) -----------
 :spacing-families ["p" "px" "py" "pt" "pr" "pb" "pl"
                    "m" "mx" "my" "mt" "mr" "mb" "ml"
                    "gap" "gap-x" "gap-y"
                    "top" "right" "bottom" "left"]
 :neg-margin-families ["-m" "-mx" "-my" "-mt" "-mr" "-mb" "-ml"]
 :sizing-families ["w" "min-w" "max-w" "h" "min-h" "max-h"]
 :auto-margins ["m-auto" "mx-auto" "my-auto" "mt-auto" "mr-auto" "mb-auto"
                "ml-auto"]

 ;; ---- explicit old -> new renames (irregular; value-parity verified) -------
 :rename {;; flex item sizing
          "flex-grow" "grow" "flex-grow-0" "grow-0"
          "flex-basis-0" "basis-0" "flex-basis-full" "basis-full"
          "flex-basis-auto" "basis-auto"
          ;; bare rounded alias (= rounded-md)
          "rounded" "rounded-md"
          ;; align-content old `align-*` -> `content-*` (matching members only;
          ;; align-start/align-end are :custom: old uses `start/end`, TW `flex-*`)
          "align-center" "content-center" "align-between" "content-between"
          "align-around" "content-around" "align-evenly" "content-evenly"
          "align-stretch" "content-stretch"
          ;; align-items old `align-items-*` -> `items-*` (matching members)
          "align-items-center" "items-center" "align-items-stretch" "items-stretch"
          "align-items-baseline" "items-baseline"
          ;; align-self old `align-self-*` -> `self-*` (matching members)
          "align-self-center" "self-center" "align-self-stretch" "self-stretch"
          "align-self-baseline" "self-baseline"
          ;; place-content old `place-*` -> `place-content-*` (all match)
          "place-start" "place-content-start" "place-center" "place-content-center"
          "place-end" "place-content-end" "place-between" "place-content-between"
          "place-around" "place-content-around" "place-evenly" "place-content-evenly"
          "place-stretch" "place-content-stretch"
          ;; font style / decoration line / transform / overflow
          "text-italic" "italic" "text-non-italic" "not-italic"
          "text-underline" "underline" "text-no-underline" "no-underline"
          "text-line-through" "line-through" "text-overline" "overline"
          "text-uppercase" "uppercase" "text-lowercase" "lowercase"
          "text-capitalize" "capitalize" "text-normal-case" "normal-case"
          "text-truncate" "truncate" "truncate-text" "truncate"
          ;; text-decoration-style -> decoration-*  (style members match)
          "text-decor-solid" "decoration-solid" "text-decor-double" "decoration-double"
          "text-decor-dotted" "decoration-dotted" "text-decor-dashed" "decoration-dashed"
          ;; zero-thickness / zero-offset only (em increments 1..5 are :custom)
          "text-decor-0" "decoration-0"
          "text-underline-offset-0" "underline-offset-0"}

 ;; ---- same-name in Tailwind, declaration-parity still verified --------------
 :same #{;; display / position
         "block" "flex" "grid" "inline" "hidden"
         "static" "fixed" "absolute" "relative" "sticky"
         ;; flex direction / wrap / flex-none
         "flex-row" "flex-row-reverse" "flex-col" "flex-col-reverse"
         "flex-wrap" "flex-wrap-reverse" "flex-nowrap" "flex-none"
         ;; justify-content matching members (start/end/stretch are :custom)
         "justify-center" "justify-between" "justify-around" "justify-evenly"
         ;; justify-items (grid: start/end keyword matches old)
         "justify-items-start" "justify-items-center" "justify-items-end"
         "justify-items-stretch"
         ;; justify-self matching members (start/end are :custom)
         "justify-self-center" "justify-self-stretch"
         ;; place-items / place-self (grid: all keywords match old)
         "place-items-start" "place-items-center" "place-items-end"
         "place-items-stretch"
         "place-self-start" "place-self-center" "place-self-end" "place-self-stretch"
         ;; order keywords (TW v4 -9999/9999/0 == old)
         "order-first" "order-last" "order-none"
         ;; text-align (justify-all is :drop)
         "text-left" "text-center" "text-right" "text-justify"
         ;; rotate (uses the `rotate` property in both; deg values match)
         "rotate-0" "rotate-45" "rotate-90" "rotate-180"
         ;; custom @utility helpers (defined in src/tailwind.css) + built-ins;
         ;; audit verifies the @utility output equals the old declarations
         "center" "center-x" "center-y"
         "z-menu" "z-sidebar" "z-modal" "z-error" "z-0" "z-auto"}

 ;; NOTE: grid-cols/rows-<n>, col/row-span/start/end-<n> and opacity-<n> are
 ;; classified :same by the audit's expand-grid / expand-opacity generators
 ;; (finite, every member value-identical); grid-cols/rows-<n>-fr are the
 ;; :custom exceptions (see expand-grid).

 ;; ---- kept as custom css / @utility (no value-identical Tailwind form) ------
 :custom #{;; --- _layouting hand-written flex-row helpers (composite, from _cards) ---
           "flex-row--align-right"        ;; justify-content: flex-end
           "flex-row--align-distributed"  ;; justify-content: space-between
           "flex-row--grid"               ;; display:grid; grid-auto-flow/columns
           ;; --- flexbox composites / TW v4 shorthand changes ---
           "flex-column"          ;; old: display+flex-direction+gap (composite)
           "flex-1" "flex-auto" "flex-initial"  ;; TW v4 flex:1 / flex:auto / flex:0 auto
           "flex-shrink" "flex-shrink-0"  ;; old bug: sets flex-grow, not flex-shrink
           ;; --- alignment start/end: old `start/end`, TW v4 `flex-start/flex-end` ---
           "justify-start" "justify-end" "justify-stretch"  ;; stretch: loses `> * {flex-grow:1}` child rule
           "justify-self-start" "justify-self-end"
           "align-start" "align-end"
           "align-items-start" "align-items-end"
           "align-self-start" "align-self-end"
           ;; --- font weight: TW v4 emits extra --tw-font-weight custom prop ---
           "text-light" "text-regular" "text-medium" "text-semibold" "text-bold"
           "text-extrabold"
           ;; --- font size: old sets font-size only; TW v4 text-* also emits
           ;;     line-height (var(--tw-leading,...)). text-3xl/4xl/5xl are :drop. ---
           "text-xxs" "text-xs" "text-sm" "text-md" "text-lg" "text-xl" "text-xxl"
           ;; --- line-height: TW v4 leading-* emits extra --tw-leading custom prop ---
           "line-height-none" "line-height-tight" "line-height-snug"
           "line-height-normal" "line-height-relaxed" "line-height-slack"
           "line-height-loose"
           ;; --- rounded: bare full radius + buggy side/corner variants (old set
           ;;     the FULL border-radius on side/corner classes) + calc(infinity) ---
           "rounded-full"
           ;; --- border/outline STYLE keywords: TW v4 emits extra
           ;;     --tw-border-style / --tw-outline-style custom property ---
           "border-solid" "border-dashed" "border-dotted" "border-double" "border-none"
           "outline-solid" "outline-dashed" "outline-dotted" "outline-double"
           ;; --- outline-none: old `outline:2px solid transparent;outline-offset:2px` ---
           "outline-none"
           ;; --- text-decoration em increments (old em, TW px) ---
           "text-decor-1" "text-decor-2" "text-decor-3" "text-decor-4" "text-decor-5"
           "text-underline-offset-1" "text-underline-offset-2"
           "text-underline-offset-3" "text-underline-offset-4"
           "text-underline-offset-5"
           ;; --- shadow: whole system incompatible (old var(--box-shadow-color)
           ;;     vs TW --tw-shadow ring machinery). shadow sizes + bare alias. ---
           "shadow" "shadow-xs" "shadow-sm" "shadow-md" "shadow-lg" "shadow-xl"
           "shadow-xxl" "shadow-inner" "shadow-none"}

 ;; wholesale-custom family prefixes generated by the audit (borders/outlines
 ;; widths, rounded side/corner variants, grid *-fr, sizing fractions, color
 ;; icon-/shadow- families) -- see audit expand-* fns. Listed here for docs:
 ;;   border, border-x/y/t/r/b/l (bare) + border[-x/y/t/r/b/l]-<width>
 ;;   outline (bare) + outline-<width> + outline-offset-<width>
 ;;   rounded-{t,r,b,l,tl,tr,br,bl}-<radius>
 ;;   grid-cols-<n>-fr, grid-rows-<n>-fr
 ;;   w/min-w/max-w/h/min-h/max-h-<fraction>
 ;;   icon-<color>, icon-<color>-important, shadow-<color>

 ;; ---- defined by old css but unused in markup (audit verifies 0 usages) -----
 :drop #{"text-justify-all"   ;; text-align:justify-all (invalid CSS, unused)
         "text-3xl" "text-4xl" "text-5xl"}  ;; font-size xl steps, unused
}
